{% load static %}
<!DOCTYPE html><!-- Last Published: Tue Dec 21 2021 16:54:11 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.signall.us" data-wf-page="600018ee676fe11bd2172c3f" data-wf-site="5ffd73946b77c6ca0c73e187"
  lang="en">

<head>
  {% comment %} {% load static %} {% endcomment %}
  <meta charset="utf-8" />
  <title>Leading-edge technology to learn sign language | SignAll Lab</title>
  <meta
    content="Digitalized sign language lab. Make sign language learning convenient for ASL teachers and students. Interactive, personalized, gamified. Learn online or offline. Get me there!"
    name="description" />
  <meta content="Leading-edge technology to learn sign language | SignAll Lab" property="og:title" />
  <meta
    content="Digitalized sign language lab. Make sign language learning convenient for ASL teachers and students. Interactive, personalized, gamified. Learn online or offline. Get me there!"
    property="og:description" />
  <meta
    content="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/6012e829d8db152766b143f8_open-graph-image-general.png"
    property="og:image" />
  <meta content="Leading-edge technology to learn sign language | SignAll Lab" property="twitter:title" />
  <meta
    content="Digitalized sign language lab. Make sign language learning convenient for ASL teachers and students. Interactive, personalized, gamified. Learn online or offline. Get me there!"
    property="twitter:description" />
  <meta
    content="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/6012e829d8db152766b143f8_open-graph-image-general.png"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/css/signall.webflow.a3e137cac.css"
    rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Manrope:regular,500,600,700,800:latin,latin-ext"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/6009e0b6a7e44630ded8cfe5_favicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/6009d815f7a4ddad20e238c4_webclip.png"
    rel="apple-touch-icon" />
  <meta name="google-site-verification" content="0SVRso57U3A8FuX7CBXgw1S3QojV7WmyxXd-KJspWPo" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    input[type="text"],
    input[type="password"],
    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    textarea {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
    }

    .headerbar__dropdown:focus-visible,
    .headerbar__mobilenavbutton:focus-visible,
    .headerbar__subnavitemcomplex:focus-visible,
    .headerbar__subnavitemsimple:focus-visible,
    .productnav__dropdown:focus-visible,
    .productnav__dropdownitem:focus-visible,
    .dropdown__listitem:focus-visible {
      outline: 1px dotted #212121;
      outline: 5px auto Highlight;
      outline: 5px auto -webkit-focus-ring-color;
    }

    .selectfield {
      box-sizing: border-box;
      height: 56px;
      border: 1px solid #C0C6CC;
      border-radius: 4px;
      background-color: #fff;
      background-image: url("data:image/svg+xml;utf8,<svg width='32' height='24' viewBox='0 0 32 24' xmlns='http://www.w3.org/2000/svg'><path d='M12.0006 5.83L14.4606 8.29C14.8506 8.68 15.4806 8.68 15.8706 8.29C16.2606 7.9 16.2606 7.27 15.8706 6.88L12.7006 3.7C12.3106 3.31 11.6806 3.31 11.2906 3.7L8.12062 6.88C7.73063 7.27 7.73063 7.9 8.12062 8.29C8.51062 8.68 9.14062 8.68 9.53062 8.29L12.0006 5.83ZM12.0006 18.17L9.54063 15.71C9.15063 15.32 8.52063 15.32 8.13063 15.71C7.74063 16.1 7.74063 16.73 8.13063 17.12L11.3006 20.3C11.6906 20.69 12.3206 20.69 12.7106 20.3L15.8806 17.13C16.2706 16.74 16.2706 16.11 15.8806 15.72C15.4906 15.33 14.8606 15.33 14.4706 15.72L12.0006 18.17Z' fill='%2370777F'/></svg>");
      background-position: right center;
      background-repeat: no-repeat;
      transition: border-color 200ms ease-in-out;
    }

    .selectfield:hover {
      border-color: #8D9399;
    }

    .selectfield:focus-within {
      border-color: #0095D5;
    }

    .selectfield select {
      width: 100%;
      height: 54px;
      margin: 0;
      padding: 15px 16px;
      font-family: Manrope, sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: #3F4851;
      border: 0;
      box-shadow: none;
      background: transparent;
      background-image: none;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
    }

    @media only screen and (max-width: 767px) {
      .selectfield {
        height: 48px;
      }

      .selectfield select {
        height: 46px;
        padding: 11px 16px;
      }
    }

    .newscard__summary {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap');
footer{
    /* background-color: #576a88; */
    background-color:#4f6280 ;
    margin-top: 10px;
}

.raw {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-logo{
    height: 70px;
    background-color: #e6c1c9;
    border: 1px solid #ff0037;
    border-radius: 40px;
    margin-right: 20px;
}
.footer-containers{
    width: 350px;
    margin: 20px;
    padding: 10px;

}
.footer-ul{
    margin: 0;
    padding: 0;
}
.footer-li{
    font-family: 'Fragment Mono', monospace;
    list-style: none;
    padding: 5px;
    margin: 10px;
}
.footer-p{
    font-family: 'Fragment Mono', monospace;
    padding-left: 10px
}
.foorte-logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-h1{
    /* display: inline;
    font-family: 'Roboto', sans-serif;
    padding-left: 2px; 
    border-bottom:5px solid orange; */

    display: inline;
    font-family: 'Roboto', sans-serif;
    padding-left: 2px;
    font-weight: 500; 
    color: white;
}

.footer-a{
    color: #ffffff;
    text-decoration: none;
}
.footer-a:hover{
  text-shadow: 0 0 1px  #ffffff ;
  color: #e6c1c9;
   transition: 0.05s;
}

.copyrigh-sction{
    text-align: center;
    color: #ffffff;
    font-family: 'Fragment Mono', monospace;
    padding-bottom: 10px;
    font-size: 10px;
    
}
.media-section-container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}
.media-section-img{
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.media-img-yt:hover{
    box-shadow: 0 0 5px 0 #ffffff ;
    border-radius: 15px;
}
.media-img-insta:hover{
    box-shadow: 0 0 5px 0 #ffffff ;
    border-radius: 10px;
}
.media-img-git:hover{
    box-shadow: 0 0 5px 0 #ffffff ;
    border-radius: 100px;
}
.contributors-link-container-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #778bac;
}
.contributer-head-title{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #ffffff;
    background-color: #778bac;
    margin: 0;
    padding-bottom: 10px;
}
.contributor-link-ghthub-logo{
    height: 15px;
}
.contributer-link{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Fragment Mono', monospace;
    color: #ffffff;
    display: block;
    align-items: center;
}
.contributer-link:hover{
    text-shadow: 0 0 1px  #ffffff ;
    color: #e6c1c9;
     transition: 0.05s;
  }
.footer-link-img{
    height: 15px;
    margin-right: 10px;
}
.img-heig {
    height: 25px;
    width: 25px;
}


@media only screen and (max-width: 968px) {
    .raw{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-containers{
        width: 200px;
        margin: 10px;
        padding: 5px;
    
    }
    .contributors-link-container-main{
        flex-wrap: wrap;
        justify-content: center;
    }
    .contributer-link{
        margin: 10px;
    }

}

</style>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5PG9844');</script>
  <!-- End Google Tag Manager -->
  <style>
    .is-sticky {
      position: fixed;
      top: 0;
      width: 100%;
      background: #fff;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 4px 12px 0 rgba(0, 0, 0, 0.08)
    }

    .is-sticky .productnav {
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PG9844" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400"
    data-w-id="8a93d994-bc07-fc6e-1f42-45980e1e261b" data-easing="ease" data-easing2="ease" role="banner"
    class="headerbar shadow-default w-nav">
    <div class="wrapper">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand fs-2" href="#">Sign <span class="text-primary ">Language</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                        <li class="nav-item">
                            <a class="nav-link active text-primary" aria-current="page" href="./../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="signchat.html">SignChat</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="product.html">SignLab</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="technology.html">Technology</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Company
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
    </header>

             
            <div class="headerbar_buttonwrap"><a href="#" class="buttonprimary headerbar__button w-button">Get
                SignAll</a></div>
          </div>
        </nav>
        <div class="headerbar__mobilenavbutton w-nav-button">
          <div class="headerbar__opennavicon3">
            <div class="headerbar__opennaviconline2">
              <div class="headerbar__opennaviconline1"></div>
              <div class="headerbar__opennaviconline3"></div>
            </div>
          </div><img
            src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/60005f890b6e2191152a2696_mobile-nav-open.svg"
            loading="lazy" alt="" class="headerbar__opennavicon" />
        </div>
      </div>
    </div>
  </div>
  <section class="herosection herosection--lab js-pushelement wf-section">
    <div class="herosection__content">
      <div class="wrapper wrapper--herosection">
        <div class="herosection__wrapper">
          <div class="herosection__textwrapper">
            <h1>Leading-edge technology to learn sign language</h1>
            <p class="herosection__paragraph t-subhead">A compact modern workstation with advanced AI-driven tools for
              classrooms and businesses changing the way we learn ASL.</p>
            <div><a href="/technology" class="buttonsecondary buttonsecondary--hero w-button">Learn more</a></div>
          </div>
          <div class="herosection__imagewrapper--lab"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600f10a5e264c207b3fab034_cover-overview.jpg"
              loading="lazy" width="706.5"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 90vw, (max-width: 1279px) 536px, 707px"
              srcset="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600f10a5e264c207b3fab034_cover-overview-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600f10a5e264c207b3fab034_cover-overview.jpg 1413w"
              alt="A happy guy is repeating signs in front of a SignAll ASL Learn Lab" class="labhero__image" /></div>
        </div>
      </div>
    </div>
  </section>
  <section class="contentsection wf-section">
    <div class="wrapper">
      <div class="sectionheader--center">
        <h2>Sign Language for Everyone</h2>
        <div class="t-subhead">Our state-of-the-art computer lab includes automated recognition technology unique to
          SignAll, making us the only company in the world that has digitized American Sign Language (ASL) teaching and
          learning.</div>
      </div>
      <div class="featurelistwrapper">
        <div class="w-layout-grid grid-3c gridspacing">
          <div class="featuredlistitem featuredlistitem--center"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b07dac739b66f3e0f488d_idea-blue500.svg"
              loading="lazy" width="48" height="48" alt="" class="featurelistitem__icon" />
            <h4>Innovative Technology</h4>
            <p class="featuredlistitem__paragraph">Uses 3D camera imaging and one-of-a-kind sign recogntion technology
              to optimize learning outcomes.</p>
          </div>
          <div class="featuredlistitem featuredlistitem--center"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b07db75e4de0e0e716214_scale-yellow500.svg"
              loading="lazy" width="48" height="48" alt="" class="featurelistitem__icon" />
            <h4>Flexible</h4>
            <p class="featuredlistitem__paragraph">Fits in wide range of settings, such as schools, universities,
              libraries, community centers, or office spaces.</p>
          </div>
          <div class="featuredlistitem featuredlistitem--center"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b07dc02432d502242dbc9_settings-aqua500.svg"
              loading="lazy" width="48" height="48" alt="" class="featurelistitem__icon" />
            <h4>Customizable</h4>
            <p class="featuredlistitem__paragraph">Allows selective learning options for vocabulary, numbers, and
              fingerspelling, including sign variations to support everyone&#x27;s needs.</p>
          </div>
          <div class="featuredlistitem featuredlistitem--center"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b07d963a1ef5ae3a29996_chartBox-orange400.svg"
              loading="lazy" width="48" height="48" alt="" class="featurelistitem__icon" />
            <h4>Trackable Progess</h4>
            <p class="featuredlistitem__paragraph">Provides students immediate feedback, and gives teachers actionable
              data for tailoring instruction to meet individual needs.</p>
          </div>
          <div class="featuredlistitem featuredlistitem--center"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b07da2d1a97608f889a27_learn-purple500.svg"
              loading="lazy" width="48" height="48" alt="" class="featurelistitem__icon" />
            <h4>Versatile Usage</h4>
            <p class="featuredlistitem__paragraph">Enables users to learn need-based sign language, from school
              curriculums to workplace-specific words and phrases.</p>
          </div>
          <div class="featuredlistitem featuredlistitem--center"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b07dcbe4bd96156f60083_smileyHappy-green600.svg"
              loading="lazy" width="48" height="48" alt="" class="featurelistitem__icon" />
            <h4>Easy to Use</h4>
            <p class="featuredlistitem__paragraph">Applies intuitive design and tried and tested methodology to meet the
              needs of anyone aged 13 and up.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contentsection darkersection wf-section">
    <div class="wrapper">
      <div class="sectionheader--center">
        <h2>How it works</h2>
        <div class="t-subhead">Large library of bite-sized lessons covering ASL 1 and ASL 2, including fingerspelling,
          words, phrases, numbers, and more.</div>
      </div>
      <div class="labfeature">
        <div class="w-layout-grid labfeature__content">
          <div class="align-center"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600ef9502fe996698a199374_hiw-micro-learning-options.jpg"
              loading="lazy" width="609" sizes="(max-width: 767px) 90vw, 609px"
              srcset="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600ef9502fe996698a199374_hiw-micro-learning-options-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600ef9502fe996698a199374_hiw-micro-learning-options-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600ef9502fe996698a199374_hiw-micro-learning-options.jpg 1218w"
              alt="Samples of SignAll Lab&#x27;s user interface" /></div>
          <div class="labfeature__text-rightaligned"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b2c2ab79dd96966f7214f_object-aqua600.svg"
              loading="lazy" width="24" height="24" alt="" class="labfeature__icon" />
            <h3>Micro-Learning Options</h3>
            <p class="t-large mgb-0">One of the largest libraries of bite-sized lessons for ASL 1 and ASL 2 learners.
              Lessons include fingerspellings, words, phrases, numbers, and more for countless hours of high-quality
              learning.</p>
          </div>
        </div>
        <div class="gradientseparator"></div>
      </div>
      <div class="labfeature">
        <div class="w-layout-grid labfeature__content">
          <div class="labfeature__text-leftaligned"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b2c2c8ab9dd6ae2267aef_practice-purple500.svg"
              loading="lazy" width="24" height="24" alt="" class="labfeature__icon" />
            <h3>Practice Activities</h3>
            <p class="t-large mgb-0">Various types of exercises allow students to improve their expressive and receptive
              language skills. Give them the tools and confidence they need to excel in and out of the classroom.</p>
          </div>
          <div id="w-node-_8a61d368-d562-a1fb-ca20-94c71d6a42be-d2172c3f" class="align-center"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600f175bb27bfc102c23ffc1_hiw-practice-activities.jpg"
              loading="lazy" width="609" sizes="(max-width: 767px) 90vw, 609px"
              srcset="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600f175bb27bfc102c23ffc1_hiw-practice-activities-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600f175bb27bfc102c23ffc1_hiw-practice-activities-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600f175bb27bfc102c23ffc1_hiw-practice-activities.jpg 1218w"
              alt="Split screen. On the left an ASL instructor shows a handshape. On the right a student repeats. SignAll Learn lab identifies his handshape to represent the letter &quot;N&quot;" />
          </div>
        </div>
        <div class="gradientseparator"></div>
      </div>
      <div class="labfeature">
        <div class="w-layout-grid labfeature__content">
          <div class="align-center"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600ef66d56ec7d8f4d0425d4_hiw-learn-in-a-fun-way.jpg"
              loading="lazy" width="609" sizes="(max-width: 767px) 90vw, 609px"
              srcset="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600ef66d56ec7d8f4d0425d4_hiw-learn-in-a-fun-way-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600ef66d56ec7d8f4d0425d4_hiw-learn-in-a-fun-way-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600ef66d56ec7d8f4d0425d4_hiw-learn-in-a-fun-way.jpg 1218w"
              alt="Three screenshots of the Word search, Memory game and Space Man game from SignAll Lab" /></div>
          <div class="labfeature__text-rightaligned"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b2c2c2df6133a566fb280_smileyHappy-blue500.svg"
              loading="lazy" width="24" height="24" alt="" class="labfeature__icon" />
            <h3>Learn in a fun way with games</h3>
            <p class="t-large mgb-0">Gamified learning motivates students and keeps lessons fun. Earn badges for
              completing games, finishing lessons, or simply using the lab! Engaging content leads to greater learning
              outcomes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="wf-section">
    <div class="wrapper">
      <div class="labindustrywrapper">
        <div class="labindustry">
          <header class="labindustry__header"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b101ba463797721e3e1f8_learn-green600.svg"
              loading="lazy" width="48" height="48" alt="" class="labindustry__icon" />
            <div>
              <div class="labindustry__forlabel t-small colorlight">SignAll Lab for</div>
              <h3 class="labindustry__headline">Education</h3>
            </div>
          </header>
          <div class="labindustry__content">
            <p class="labindustry__text">Provide students engaging tools for hands-on, independent practice. Become an
              early adopter and try it completely free for a limited time!</p><a href="/lab/for-education"
              class="buttonprimary green buttonexpendedmobileonly w-button">Learn more</a>
          </div>
        </div>
        <div class="labindustry">
          <header class="labindustry__header"><img
              src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600b101bf2ce0def12f8f5ea_business-aqua600.svg"
              loading="lazy" width="48" height="48" alt="" class="labindustry__icon" />
            <div>
              <div class="labindustry__forlabel t-small colorlight">SignLanguage for</div>
              <h3 class="labindustry__headline">Business</h3>
            </div>
          </header>
          <div class="labindustry__content">
            <p class="labindustry__text">Become a pioneer of sign language technology by offering a low-cost solution
              for creating a more inclusive workplace.</p><a href="/lab/for-business"
              class="buttonprimary aqua buttonexpendedmobileonly w-button">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
          <!-- FOOTER SECTION -->
          <footer>
            <div class="footer-container-main">
                <div class="raw">
                    <div class="footer-containers">
                        <div class="foorte-logo-container">
                            <h1 class="footer-h1">Sign <span class="text-primary">Language</span></h1>
                        </div>

                        <p class="footer-p text-light"> A way of showing thoughtfulness, love and affection
                            obcaecati.</p>
                        <div class="media-section-container">
                            <img src="{% static 'img/footer-img/github-logo.png' %}" alt=""
                                class="media-section-img media-img-git">
                            <img src="{% static 'img/footer-img/instagram (1).png' %}" alt=""
                                class="media-section-img media-img-insta">
                            <img src="{% static 'img/footer-img/youtube (2).png' %}" alt="" class="media-section-img media-img-yt">
                        </div>
                    </div>
                    <div class="footer-containers">
                        <ul class="footer-ul">
                            <h1 class="footer-h1">Quick Links</h1>
                            <li class="footer-li"><a href="/index" class="footer-a"><img
                                        src="./../Images/footer-img/home.png" alt="" class="footer-link-img"> Home</a></li>
                            <li class="footer-li"><a href="./pages/login.html" class="footer-a"><img
                                        src="./../Images/footer-img/login.png" alt="" class="footer-link-img"> Login</a>
                            </li>
                            <li class="footer-li"><a href="./pages/Aboutus.html" class="footer-a"><img
                                        src="./../Images/footer-img/information-button.png" alt=""
                                        class="footer-link-img">About</a></li>
                            <li class="footer-li"><a href="#" class="footer-a"><img
                                        src="./../Images/footer-img/support.png" alt="" class="footer-link-img">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-containers">
                        <ul class="footer-ul">
                            <h1 class="footer-h1">Products</h1>
                            <li class="footer-li"><a href="#" class="footer-a"><img
                                        src="./../Images/footer-img/chat.png" alt=""
                                        class="footer-link-img img-heig">SignChat</a></li>
                            <li class="footer-li"><a href="./pages/birthday.html" class="footer-a"><img
                                        src="./../Images/footer-img/Lab-1.png" alt=""
                                        class="footer-link-img img-heig">SignLab</a></li>
                            <li class="footer-li"><a href="./pages/Occasion.html" class="footer-a"><img
                                        src="./../Images/footer-img/tab-2.png" alt="" class="footer-link-img img-heig">Technology</a></li>
                            <li class="footer-li"><a href="./pages/Cakes.html" class="footer-a"><img
                                        src="./../Images/footer-img/tab.png" alt="" class="footer-link-img  img-heig">SignTab</a></li>
                        </ul>
                    </div>
                    <div class="footer-containers">
                        <ul class="footer-ul">
                            <h1 class="footer-h1">Contact</h1>
                            <li class="footer-li"><a href="#" class="footer-a"><img
                                        src="./../Images/footer-img/location (1).png" alt=""
                                        class="footer-link-img">Nagpur, Maharashtra</a> </li>
                            <li class="footer-li"> <a href="#" class="footer-a"><img
                                        src="./../Images/footer-img/phone-call (2).png" alt="" class="footer-link-img">+91
                                    9022448209</a></li>
                            <li class="footer-li"><a href="#" class="footer-a"><img
                                        src="./../Images/footer-img/email (3).png" alt=""
                                        class="footer-link-img">SignLanguage-info@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h2 class="contributer-head-title">Developers</h2>
            <div class="contributors-link-container-main">
                <div class="contributer-link-containers">
                    <a href="https://github.com/harshbhange0" class="contributer-link"><img
                            src="./../Images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                        Chandrakant Prajapati
                    </a>

                </div>
                <div class="contributer-link-containers">
                    <a href="https://github.com/Maheshjadhav3329" class="contributer-link"><img
                            src="./../Images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                        Achal Butke
                    </a>

                </div>
                <div class="contributer-link-containers">
                    <a href="https://github.com/mbpatil29" class="contributer-link"><img
                            src="./../Images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                        Sonali Patil
                    </a>

                </div>
                <div class="contributer-link-containers">
                    <a href="https://github.com/Sakibhosale" class="contributer-link"><img
                            src="./../Images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                        Pallavi Maske
                    </a>

                </div>
            </div>


            <div class="copyrigh-sction">
                Copyright © Sign Language 2023.
            </div>
        </footer>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ffd73946b77c6ca0c73e187"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/js/webflow.8b9d1f6fe.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript">
    var productNav = document.querySelector('.productnavsection');
    var pushElement = document.querySelector('.js-pushelement');
    var headerBar = document.querySelector('.headerbar');
    var stickyPosition = headerBar.offsetHeight;
    var stickyClass = 'is-sticky';
    var heroClass = 'herosection';

    function stickyProductNav() {
      if (window.pageYOffset >= stickyPosition) {
        productNav.classList.add(stickyClass);

        if (pushElement.classList.contains(heroClass)) {
          pushElement.style.paddingTop = productNav.offsetHeight + 'px';
        } else {
          pushElement.style.marginTop = productNav.offsetHeight + 'px';
        }
      } else {
        productNav.classList.remove(stickyClass);
        pushElement.removeAttribute('style');
      }
    }

    window.onscroll = function () {
      stickyProductNav()
    };

    window.addEventListener('resize', function (event) {
      stickyPosition = headerBar.offsetHeight;
      stickyProductNav();
    });
  </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
</body>

</html>